<scroll-view scroll-y class="scrollPage">
    <image src="/images/header.png" mode="widthFix" class="png header-bg"/>
    <view class="post-card-list">
        <view class="cu-card case">
            <view class="cu-item shadow" wx:for="{{postList}}" wx:key="item.id" data-post-id="{{item.id}}" bindtap="goToDetail">
                <view class="image">
                    <image src="{{item.feature_image}}" mode="widthFix"/>
                    <view class="cu-tag bg-blue">{{item.tags[0].name}}</view>
                    <view class="cu-bar bg-shadeBottom">
                        <text class="text-cut">{{item.excerpt}}</text>
                    </view>
                </view>
                <view class="cu-list menu-avatar">
                    <view class="cu-item">
                        <view class="cu-avatar round lg" style="background-image:url({{item.authors[0].profile_image}});"></view>
                        <view class="content flex-sub flex justify-between">
                            <view class="text-grey">{{item.title}}</view>
                            <view class="text-gray text-sm text-right">
                                {{item.published_time}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="no-data-tips" wx:if="{{hasData}}">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-xs padding-bottom-sm">
                <text class="text-gray">数据已经加载完毕</text>
            </view>
        </view>
    </view>
</scroll-view>
