<import src="../template/header.wxml"/>
<import src="../template/footer.wxml"/>
<wxs module="formatTime" src="../../utils/formatTime.wxs"></wxs>
<template is="header" data="{{desc}}" />
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <text>文章列表</text>
      </view>
      <view class="flex-wrp article-list">
        <view class="flex-item article-item" bindtap="toDetail" wx:for="{{postList}}" wx:key="{{item.id}}" id="{{item.id}}">
          <image src="{{item.feature_image}}" mode="widthFix" class="article-image"></image>
          <view class="article-header">
            <view class="article-title">{{item.title}}</view>
            <view class="article-info">{{formatTime.formatTime(item.created_at)}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<template is="footer"/>